<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Page Not Found</title>

        <!-- Fonts -->
       <link href="https://bots.unboxingman.com/style.css" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                
                color: #FFFFFF;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 20px;
            }
        </style>
        
</head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">
                    Sorry, the page you are looking for could not be found.                </div>
            </div>
        </div>
    

</body>
<footer>
 <p style="color: white;text-align: end"><a href="/Privacy-Policy">Privacy-Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Terms-of-Service">Terms-of-Service</a></p>
</footer>
</html>