<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<title>MyPetSeal</title>
	
	</head>
<body>
	<h1>MyPetSeal is Down for Upgrades.</h1>

 		
	
	
	</body>
	<div class="footer">
	<a  href="thhps://bots.unboxingman.com/support" style="color: red" >Support</a>
    <a href="/Privacy-Policy.html">Privacy Policy</a>
    <a href="/Terms-of-Service.html">Terms of Service</a>
<a href="https://hosting.unboxingman.com">Made by Boxing Hosting</a>
	</div>
<style>
	 body {
    background-color: #202225;
    text-align: center;
	font-size: 18px;
	color: white;
}
	.footer {
	width: 100%;
	position: fixed;
	left: 1;
	right: 1;
	bottom: 0;
	background-color: #04AA6D;
	overflow: hidden;
	border-radius: 1px;
	
  }
.footer a {
	
	float: center;
	color: rgb(230, 220, 87);
	text-align: center;
	padding: 10px 10px ;
	text-decoration: none;
	font-size: 17px;
	
}
.footer a:hover {
	background-color: #ddd;
	color: black;
	
  }
	a:link {
color: rgb(230, 220, 87);
background-color: transparent;
text-decoration: none;
}

a:visited {
color: rgb(241, 160, 174);
background-color: transparent;
text-decoration: none;
}

a:hover {
color: rgb(182, 59, 59);
background-color: transparent;
text-decoration: underline;
}
	</style>
</html>